# FitManager

./: README.md  start.ps1
backend/: build_log.txt  pom.xml
backend/src/main/java/com/academia/fitmanager/: FitManagerApplication.java
backend/src/main/java/com/academia/fitmanager/controller/: CheckInController.java  StudentController.java  TransactionController.java  WorkoutController.java
backend/src/main/java/com/academia/fitmanager/dto/: StudentRequestDTO.java  StudentResponseDTO.java  WorkoutRequestDTO.java  WorkoutResponseDTO.java
backend/src/main/java/com/academia/fitmanager/model/: CheckIn.java  Student.java  Transaction.java  Workout.java
backend/src/main/java/com/academia/fitmanager/repository/: CheckInRepository.java  StudentRepository.java  TransactionRepository.java  WorkoutRepository.java
backend/src/main/resources/static/css/: configuracoes.css  dashboard.css  workouts.css
backend/src/main/resources/static/js/: configuracoes.js  dashboard.js  login.js  sidebar.js  students.js
frontend/: dashboard.html  financeiro.html  student-profile.html  student-workouts.html
frontend/css/: checkin.css  financeiro.css
frontend/js/: student-dashboard.js  student-profile.js  workouts.js
